@import'_mixins.scss';
.main {
    &__image{
        
        img{
            max-width: 1860px;
            height: 1000px;
           
        }
    }
    &__content{
        width: 50%;
        position: absolute;
        top: 30%;
        left: 25%;
        h2{
        color: white;
        font-size: 80px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 28px;
        }
        p{
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.7;
        }
    }
    &__button{
        text-align: center;
        a{
            display: inline-block;
            @include color;
            text-decoration: none;
            padding: 13px 35px;
            margin: 20px 15px;
            &:hover{
                transition: 1s;
                background-color: aqua;
            }
        }
        &:hover
        {
            color: #000;
        }
    }
    &__form{
        height: 300px;
        display: none;
            
    }
    &__container{
        margin-left: auto;
        margin-right: auto;
        position: absolute;
       
    }
    &__service{
        margin: 120px 0px 0px 0px;
        img{
            width: 100%;
        }
    }
    &__feature{
        padding: 84px 0px 100px;
    }
    &__introduce{
        img{
            width: 100%;
        }
        padding-bottom: 120p;
    }
    &__profile{
        padding: 96px 0;
    }  
    &__blog{
        img{
            width: 100%;
        }
        margin: 83px 0px 70px 0px;
    } 
    &__gallery{
        width: 100%;
    }
}
.feature{
    &__container{
        @include container;
    }
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    &__content{
        position: relative;
        padding-left: 20px;
        h5{
            color: #ffba16;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }
        p{
            font-size: 14px;
            text-align: center;
            font-weight: 500;
            line-height: 1.7;
        }
    }
    &__bar{
        position: absolute;
        height: 1px;
        width: 70px;
        background: #02bfc6;
        left: 50%;
        transform: translateX(-50%);
        bottom: 55%;
    }
}
.service{
    &__container{
        margin-left: 205px;
        margin-right: 205px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        .item{
            &__title{
                align-items: center;
                grid-column: 1/3;
                .text{
                    margin-left: 20%;
                }
                h3{
                    font-size: 36px;
                    font-weight: 600;
                    color: #ffba16;
                    line-height: 1.3;
                    margin: 0 0 47px 0;
                }
                p{
                    color: #333;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1.6;
                    margin-right: 90px;
                }
                h4{
                    position: relative;
                    font-size: 18px;
                    color: #02bfc6;
                    margin-top: 24px;
                    letter-spacing: 1px;
                    &::after{
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 70px;
                        background: #02bfc6;
                        bottom: 3px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.introduce{
    &__container{
        @include container;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.profile{
    &__container{
        @include container;
    }
    &__row{
        display: grid;
    }
    &__image{
        margin-bottom: 40px;
        img{
            max-width: 210px;
            @include image
        }
        
    }
    &__content{
        p{
            text-align: center;
            font-size: 18px;
            line-height: 1.8;
            padding: 0px 115px;
        }
        h5{
            font-size: 24px;
            color: #02bfc6;
            text-align: center;
            margin-top: 25px;
        }
    }
    
}

.gallery{
    &__image{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        img{
            width: 100%;
            height: 295px;
            @include image
        }
    }
}

.blog{
    &__container{
        @include container;
    }
    &__content{
        h6{
            color: #ffba16;
            font-size: 48px;
            text-align: center;
            margin-bottom: 8px;
        }
        p{
            font-size: 16px;
            text-align: center;
            padding: 10px 170px 40px 170px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 1.7;
        }   
    }
    &__image{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        h7{
            cursor: pointer;
            padding-top: 20px;
            color: #ffba16;
            font-size: 24px;
            font-weight: 600;
            display: inline-block;
        }
        p{
            font-size: 16px;
            margin-top: 20px;
        }
        span{
            font-size: 14px;
            font-weight: 500;
            color: #02bfc6;
            letter-spacing: 1px;
        }
    }
    
}
